[CONFIG]
BPM: 125
Grid: 12
Time: 4/4
Scale: Bb Minor

[INSTRUMENTS]
de_atmos_rumble: de_atmos_rumble
de_atmosphere: de_atmosphere
de_bass_drum: de_bass_drum
de_bass_guitar: de_bass_guitar
de_crystal: de_crystal
de_drum_break: de_drum_break
de_drum_lofi_pattern: de_drum_lofi_pattern
de_error_buzz: de_error_buzz
de_hard_hit: de_hard_hit
de_legato_string: de_legato_string
de_long_snare: de_long_snare
de_low_buzz: de_low_buzz
de_low_string: de_low_string
de_mid_string: de_mid_string
de_ominous: de_ominous
de_ominous_low: de_ominous_low
de_perc_deep: de_perc_deep
de_perc_hit: de_perc_hit
de_perc_soft: de_perc_soft
de_perc_tap: de_perc_tap
de_perc_thump: de_perc_thump

[PATTERN: P0]
de_low_buzz          | 1'(v:-12)^[F94] - - - 1'(v:-18)^[F28] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F47] - 1''(v:-18) - 1'(v:-18)^[F28] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - | 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F47] - 1''(v:-18) - 1'(v:-18)^[F28] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - | 6'(v:-12)^[F47] - 1''(v:-18) - 1'(v:-18)^[F28] - 6'(v:-13) - - - 6'(v:-18) - 6'(v:-13) - - - 6''(v:-13) - - - 6'(v:-13) - 7''(v:-13) - 6'(v:-18) - 7'(v:-13) - 4''(v:-13) - 6''(v:-13) - |
de_low_string        | 1,(v:-11) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 7,(v:-11) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 6,(v:-11) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PATTERN: P1]
de_legato_string     | . . . . . . . . . . . . . . . . 7 - - - - - - - 1#(v:-13) - - - - - - - 3(v:-13) - - - - - - - - - - - - - - - | 3 - - - - - - - 4#(v:-13) - - - - - - - 3 - - - - - - - 4#(v:-13) - - - 1#'(v:-19) - - - 3 - - - - - - - 4#(v:-13) - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_low_string        | 1#, - - - 3 - - - 6 - - - 1 - - - 1# - - - - - - - 6 - - - - - - - 7 - - - - - - - - - - - - - - - | 7, - - - - - - - 7, - - - - - - - 7, - - - - - - - 7, - - - - - - - 7, - - - - - - - 7, - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PATTERN: P10]
de_atmos_rumble      | 4#'(v:-27) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_atmosphere        | 1#(v:-21) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_error_buzz        | 3'(v:-16) - 3'(v:-27) - 1'(v:-16) - 3'(v:-16) - 1'(v:-16) - 3''(v:-16) - 3'(v:-16) - 3'(v:-27) - 3'(v:-16) - 3'(v:-27) - 1'(v:-16) - 3'(v:-16) - 1'(v:-16) - 3''(v:-16) - 3'(v:-16) - 3'(v:-27) - 3'(v:-16) - 3'(v:-27) - 1'(v:-16) - 3'(v:-16) - 1'(v:-16) - 3''(v:-16) - 3'(v:-16) - 3'(v:-27) - | 3'(v:-16) - 3'(v:-27) - 1'(v:-16) - 3'(v:-16) - 1'(v:-16) - 3''(v:-16) - 3'(v:-16) - 3'(v:-27) - 3'(v:-16) - 3'(v:-27) - 1'(v:-16) - 3'(v:-16) - 1'(v:-16) - 3''(v:-16) - 3'(v:-16) - 3'(v:-27) - 3'(v:-16) - 3'(v:-27) - 1'(v:-16) - 3'(v:-16) - 1'(v:-16) - 3''(v:-16) - 3'(v:-16) - 3'(v:-27) - | 3'(v:-16) - 3'(v:-27) - 1'(v:-16) - 3'(v:-16) - 1'(v:-16) - 3''(v:-16) - 3'(v:-16) - 3'(v:-27) - 3'(v:-16) - 3'(v:-27) - 1'(v:-16) - 3'(v:-16) - 1'(v:-16) - 3''(v:-16) - 3'(v:-16) - 3'(v:-27) - |
de_low_string        | 3(v:-21) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PATTERN: P11]
de_atmos_rumble      | 4#'(v:-27) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_atmosphere        | 1#(v:-21) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-21) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 3'(v:-21) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 1(v:-21) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_crystal           | 1#(v:-13) - - - - - 1#(v:-21) - - - - - 6'(v:-13) - - - 1'(v:-13) - 6'(v:-21) - - - 7'(v:-13) - - - - - 4#'(v:-13) - - - 4'(v:-13) - 4#'(v:-21) - - - 4'(v:-21) - - - - - 3''(v:-13) - 4''(v:-13) - | 3''(v:-13) - 3''(v:-21) - 4''(v:-21) - 1'(v:-13) - - - - - 4#'(v:-13) - - - 7'(v:-13) - 4#'(v:-21) - - - 4#'(v:-13) - - - - - 3'(v:-13) - - - - - 3'(v:-21) - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_error_buzz        | 3'(v:-11) - 3'(v:-22) - 1'(v:-11) - 3'(v:-11) - 1'(v:-11) - 3''(v:-11) - 3'(v:-11) - 3'(v:-22) - 3'(v:-11) - 3'(v:-22) - 1'(v:-11) - 3'(v:-11) - 1'(v:-11) - 3''(v:-11) - 3'(v:-11) - 3'(v:-22) - 4'(v:-11) - 4'(v:-22) - 4''(v:-11) - 4'(v:-11) - 4''(v:-11) - 4''(v:-11) - 4'(v:-11) - 4'(v:-22) - | 4'(v:-11) - 4'(v:-22) - 4''(v:-11) - 4'(v:-11) - 4''(v:-11) - 4''(v:-11) - 4'(v:-11) - 4'(v:-22) - 4'(v:-11) - 4'(v:-22) - 4''(v:-11) - 4'(v:-11) - 3''(v:-11) - 4''(v:-11) - 4'(v:-11) - 4'(v:-22) - 4'(v:-11) - 4'(v:-22) - 4''(v:-11) - 4'(v:-11) - 3''(v:-11) - 4''(v:-11) - 4'(v:-11) - 4'(v:-22) - | 1(v:-11) - 1(v:-22) - 1'(v:-11) - 1(v:-11) - 1'(v:-11) - 1'(v:-11) - 1(v:-11) - 1(v:-22) - 1(v:-11) - 1(v:-22) - 1'(v:-11) - 1(v:-11) - 1'(v:-11) - 1'(v:-11) - 1(v:-11) - 1(v:-22) - |
de_ominous_low       | 1#(v:-13) - - - - - - - - - - - 6'(v:-13) - - - 1'(v:-13) - - - - - 7'(v:-13) - - - - - 4#'(v:-13) - - - 4'(v:-13) - - - - - - - - - - - 3''(v:-13) - 4''(v:-13) - | 3''(v:-13) - - - - - 1'(v:-13) - - - - - 4#'(v:-13) - - - 7'(v:-13) - - - - - 4#'(v:-13) - - - - - 3'(v:-13) - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PATTERN: P12]
de_atmosphere        | 1#(v:-17) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1(v:-17) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_bass_drum         | 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - | 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - | 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - |
de_bass_guitar       | 3(v:-9) - - - - - - - - - - - 3'(v:-9) - - - 1(v:-9) - - - 3'(v:-9) - - - 6(v:-9) - 6(v:-9) - 7(v:-9) - - - 3(v:-9) - - - - - - - - - - - 3'(v:-9) - - - | 1(v:-9) - - - 3'(v:-9) - - - 6(v:-9) - 6(v:-9) - 7(v:-9) - - - 3(v:-9) - - - - - - - - - - - 3'(v:-9) - - - 1(v:-9) - - - 3'(v:-9) - - - 6(v:-9) - 6(v:-9) - 7(v:-9) - - - | 3(v:-9) - - - - - - - - - - - 3'(v:-9) - - - 1(v:-9) - - - 3'(v:-9) - - - 6(v:-9) - 6(v:-9) - 7(v:-9) - - - |
de_error_buzz        | 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - | 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - | 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - |
de_low_string        | 3(v:-24) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1(v:-17) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous           | 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - | 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - | 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - |

[PATTERN: P13]
de_bass_drum         | 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - | 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - | 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - 1#(v:-15) - - - - - - - |
de_bass_guitar       | 4(v:-9) - - - - - - - - - - - 6(v:-9) - - - 1(v:-9) - - - 6(v:-9) - - - 6(v:-9) - 7(v:-9) - 1(v:-9) - - - 3(v:-9) - - - - - - - - - - - 3'(v:-9) - - - | 1(v:-9) - - - 3'(v:-9) - - - 6(v:-9) - 6(v:-9) - 7(v:-9) - - - 4(v:-9) - - - - - - - - - - - 6(v:-9) - - - 1(v:-9) - - - 6(v:-9) - - - 6(v:-9) - 7(v:-9) - 1(v:-9) - - - | 3(v:-9) - - - - - - - - - - - 3'(v:-9) - - - 1(v:-9) - - - 3'(v:-9) - - - 6(v:-9) - 6(v:-9) - 7(v:-9) - - - |
de_error_buzz        | 4'(v:-10) - 4'(v:-27) - 4''(v:-10) - 4'(v:-10) - 4''(v:-10) - 4''(v:-10) - 6'(v:-10) - 6'(v:-27) - 6'(v:-10) - 6'(v:-27) - 6''(v:-10) - 6'(v:-10) - 1'(v:-10) - 3''(v:-10) - 4''(v:-10) - 4''(v:-27) - 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - | 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - 4'(v:-10) - 4'(v:-27) - 4''(v:-10) - 4'(v:-10) - 4''(v:-10) - 4''(v:-10) - 6'(v:-10) - 6'(v:-27) - 6'(v:-10) - 6'(v:-27) - 6''(v:-10) - 6'(v:-10) - 1'(v:-10) - 3''(v:-10) - 4''(v:-10) - 4''(v:-27) - | 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - 3'(v:-10) - 3'(v:-27) - 1'(v:-10) - 3'(v:-10) - 1'(v:-10) - 3''(v:-10) - 3'(v:-10) - 3'(v:-27) - |
de_ominous           | 6(v:-15) - 4(v:-15) - 1#,(v:-15) - 6(v:-15) - 4(v:-15) - 1#,(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - | 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 6(v:-15) - 1(v:-15) - 4(v:-15) - 1#,(v:-15) - 6(v:-15) - 4(v:-15) - 1#,(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - | 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - |

[PATTERN: P14]
de_atmosphere        | 1#(v:-17) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1(v:-17) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_bass_guitar       | 3(v:-9) - - - - - - - - - - - 3'(v:-9) - - - 1(v:-9) - - - 3'(v:-9) - - - 6(v:-9) - 6(v:-9) - 7(v:-9) - - - 3(v:-9) - - - - - - - - - - - 3'(v:-9) - - - | 1(v:-9) - - - 3'(v:-9) - - - 6(v:-9) - 6(v:-9) - 7(v:-9) - - - 3(v:-9) - - - - - - - - - - - 3'(v:-9) - - - 1(v:-9) - - - 3'(v:-9) - - - 6(v:-9) - 6(v:-9) - 7(v:-9) - - - | 3(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_error_buzz        | 3'(v:-10) - 3'(v:-27) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_low_string        | 3(v:-17) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1(v:-17) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous           | 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - | 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - 6(v:-15) - 3(v:-15) - 1(v:-15) - | 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - 4#(v:-15) - 3(v:-15) - 7(v:-15) - |

[PATTERN: P15]
de_bass_guitar       | 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 3'(v:-9) - - - | 7'(v:-13) - - - 1'(v:-13) - - - 3'(v:-9) - - - 7'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - | 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 4#(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 7(v:-9) - - - 7'(v:-13) - - - |
de_error_buzz        | 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 3''(v:-9) - - - | 7''(v:-13) - - - 1''(v:-13) - - - 3''(v:-9) - - - 7''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - | 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 4#'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 7'(v:-9) - - - 7''(v:-13) - - - |
de_hard_hit          | . . . . . . . . 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - |
de_low_string        | 1,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 4#,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_perc_soft         | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - |

[PATTERN: P16]
de_bass_guitar       | 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 3'(v:-9) - - - | 7'(v:-13) - - - 1'(v:-13) - - - 3'(v:-9) - - - 7'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - | 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 4#(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 7(v:-9) - - - 7'(v:-13) - - - |
de_error_buzz        | 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 3''(v:-9) - - - | 7''(v:-13) - - - 1''(v:-13) - - - 3''(v:-9) - - - 7''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - | 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 4#'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 7'(v:-9) - - - 7''(v:-13) - - - |
de_hard_hit          | . . . . . . . . 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - |
de_low_string        | 1,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 4#,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous           | 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-10) - - - 4(v:-10) - - - 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-10) - - - 4(v:-10) - - - | 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-10) - - - 4(v:-10) - - - 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - | 1(v:-10) - - - 6(v:-10) - - - 4(v:-10) - - - 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-13) - - - |
de_perc_soft         | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - |

[PATTERN: P17]
de_bass_guitar       | 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 3'(v:-9) - - - | 7'(v:-13) - - - 1'(v:-13) - - - 3'(v:-9) - - - 7'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - | 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 4#(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 7(v:-9) - - - 7'(v:-13) - - - |
de_drum_lofi_pattern | 1'(v:-11) - - - - - - - - - - - - - - - - - - - - - - - 1'(v:-11) - - - - - - - - - - - - - - - - - - - 1'(v:-11) - - - | - - - - - - - - 1'(v:-11) - - - - - - - 1'(v:-11) - - - - - - - - - - - - - - - - - - - - - - - 1'(v:-11) - - - - - - - | - - - - - - - - - - - - 1'(v:-11) - - - - - - - - - - - 1'(v:-11) - - - - - - - |
de_error_buzz        | 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 3''(v:-9) - - - | 7''(v:-13) - - - 1''(v:-13) - - - 3''(v:-9) - - - 7''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - | 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 4#'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 7'(v:-9) - - - 7''(v:-13) - - - |
de_hard_hit          | . . . . . . . . 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - |
de_low_string        | 1,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 4#,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous           | 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-10) - - - 4(v:-10) - - - 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-10) - - - 4(v:-10) - - - | 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-10) - - - 4(v:-10) - - - 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - | 1(v:-10) - - - 6(v:-10) - - - 4(v:-10) - - - 1(v:-13) - - - 6(v:-13) - - - 4(v:-10) - - - 1(v:-10) - - - 6(v:-13) - - - |
de_perc_deep         | 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - | - - - - - - - - - - - - 1(v:-10) - - - 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - | 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - - - - - - - - - 1(v:-10) - - - |
de_perc_hit          | . . . . 6'(v:-13) - - - - - - - - - - - 6'(v:-9) - - - - - - - - - - - 7'(v:-19) - 7'(v:-13) - 4'(v:-13) - - - 4'(v:-19) - - - - - - - - - - - | 6'(v:-9) - - - - - - - - - - - - - - - - - - - 6'(v:-13) - - - - - - - - - - - 6'(v:-9) - - - - - - - - - - - 7'(v:-19) - 7'(v:-13) - | 4'(v:-13) - - - 4'(v:-19) - - - - - - - - - - - 6'(v:-9) - - - - - - - - - - - - - - - |
de_perc_soft         | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - |
de_perc_tap          | . . . . . . . . 3'(v:-13) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1#(v:-10) - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - 3'(v:-13) - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - 1#(v:-10) - - - - - - - - - - - - - - - - - - - - - - - |
de_perc_thump        | . . . . . . . . . . . . . . . . . . . . . . . . 1#(v:-10) - - - 1#(v:-10) - - - - - - - 1#(v:-10) - - - - - - - 1#(v:-10) - - - | 1#(v:-10) - - - - - - - 6'(v:-10) - - - 6'(v:-10) - - - - - - - - - - - - - - - - - - - - - - - - - - - 1#(v:-10) - - - 1#(v:-10) - - - | - - - - 1#(v:-10) - - - - - - - 1#(v:-10) - - - 1#(v:-10) - - - - - - - 6'(v:-9) - - - 6'(v:-13) - - - |

[PATTERN: P18]
de_atmosphere        | 1#(v:-13) - - - - - - - - - - - 1#(v:-13) - - - - - - - - - - - 1#(v:-13) - - - - - - - - - - - 3'(v:-13) - - - - - - - - - - - | 3'(v:-13) - - - - - - - 3'(v:-13) - - - - - - - 1#(v:-13) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_bass_guitar       | 3'(v:-9) - - - 1'(v:-13) - - - 3''(v:-13) - - - 3'(v:-9) - - - 1'(v:-13) - - - 3''(v:-13) - - - 3'(v:-9) - - - 1'(v:-13) - - - 4'(v:-9) - - - 3''(v:-13) - - - 4''(v:-13) - - - 6'(v:-9) - - - | 3''(v:-13) - - - 4''(v:-13) - - - 6'(v:-9) - - - 3''(v:-13) - - - 3'(v:-9) - - - 1'(v:-13) - - - 3''(v:-13) - - - 3'(v:-9) - - - 1'(v:-13) - - - 3''(v:-13) - - - 3'(v:-9) - - - 1'(v:-13) - - - | 3'(v:-9) - - - 1'(v:-13) - - - 3''(v:-13) - - - 7(v:-9) - - - 1'(v:-13) - - - 3''(v:-13) - - - 1(v:-9) - - - 1'(v:-13) - - - |
de_drum_break        | 4'(v:-9) - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-9) - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - 4'(v:-9) - - - - - - - 4'(v:-9) - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-9) - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-9) - - - - - - - |
de_drum_lofi_pattern | 1'(v:-11) - - - - - - - - - - - - - - - - - - - - - - - 1'(v:-11) - - - - - - - - - - - - - - - - - - - 1'(v:-11) - - - | - - - - - - - - 1'(v:-11) - - - - - - - 1'(v:-11) - - - - - - - - - - - - - - - - - - - - - - - 1'(v:-11) - - - - - - - | - - - - - - - - - - - - 1'(v:-11) - - - - - - - - - - - 1'(v:-11) - - - - - - - |
de_long_snare        | . . . . . . . . . . . . . . . . 1#' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 1#' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1#' - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 1#' - - - - - - - - - - - - - - - |
de_low_string        | 3(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7,(v:-9) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 3(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 3(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous           | 3'(v:-13) - - - 1(v:-13) - - - 6(v:-10) - - - 3'(v:-10) - - - 1(v:-10) - - - 6(v:-10) - - - 3'(v:-13) - - - 1(v:-13) - - - 7(v:-10) - - - 4'(v:-10) - - - 1#(v:-10) - - - 7(v:-10) - - - | 4'(v:-13) - - - 1#(v:-13) - - - 7(v:-10) - - - 4'(v:-10) - - - 1(v:-13) - - - 6(v:-10) - - - 3'(v:-10) - - - 1(v:-10) - - - 6(v:-10) - - - 3'(v:-13) - - - 1(v:-13) - - - 6(v:-10) - - - | 3'(v:-10) - - - 1(v:-10) - - - 6(v:-10) - - - 3'(v:-13) - - - 1(v:-13) - - - 6(v:-10) - - - 3'(v:-10) - - - 1(v:-13) - - - |
de_perc_deep         | 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - | - - - - - - - - - - - - 1(v:-10) - - - 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - | 1(v:-9) - - - - - - - - - - - 1(v:-9) - - - - - - - - - - - - - - - 1(v:-10) - - - |
de_perc_hit          | . . . . 6'(v:-13) - - - - - - - - - - - 6'(v:-9) - - - - - - - - - - - 7'(v:-19) - 7'(v:-13) - 4'(v:-13) - - - 4'(v:-19) - - - - - - - - - - - | 6'(v:-9) - - - - - - - - - - - - - - - - - - - 6'(v:-13) - - - - - - - - - - - 6'(v:-9) - - - - - - - - - - - 7'(v:-19) - 7'(v:-13) - | 4'(v:-13) - - - 4'(v:-19) - - - - - - - - - - - 6'(v:-9) - - - - - - - - - - - - - - - |
de_perc_soft         | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - |
de_perc_tap          | . . . . . . . . 3'(v:-13) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1#(v:-10) - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - 3'(v:-13) - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - 1#(v:-10) - - - - - - - - - - - - - - - - - - - - - - - |
de_perc_thump        | . . . . . . . . . . . . . . . . . . . . . . . . 1#(v:-10) - - - 1#(v:-10) - - - - - - - 1#(v:-10) - - - - - - - 1#(v:-10) - - - | 1#(v:-10) - - - - - - - 6'(v:-10) - - - 6'(v:-10) - - - - - - - - - - - - - - - - - - - - - - - - - - - 1#(v:-10) - - - 1#(v:-10) - - - | - - - - 1#(v:-10) - - - - - - - 1#(v:-10) - - - 1#(v:-10) - - - - - - - 6'(v:-9) - - - 6'(v:-13) - - - |

[PATTERN: P19]
de_bass_drum         | 6 - - - 6 - - - - - - - 6 - - - - - - - - - - - 6 - - - - - - - 6 - - - - - - - - - - - 6 - - - | - - - - - - - - 6 - - - - - - - 6 - - - 6 - - - - - - - 6 - - - - - - - - - - - 6 - - - - - - - | 6 - - - - - - - - - - - 6 - - - - - - - - - - - 6 - - - - - - - |
de_bass_guitar       | 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 1''(v:-10) - - - 1'(v:-13) - - - 1(v:-9) - - - 4#''(v:-10) - - - 1(v:-9) - - - 7''(v:-10) - - - 1'(v:-13) - - - 3'(v:-9) - - - | 1''(v:-10) - - - 1'(v:-13) - - - 3'(v:-9) - - - 7'(v:-13) - - - 1(v:-9) - - - 7'(v:-13) - - - 1'(v:-13) - - - 1(v:-9) - - - 1''(v:-10) - - - 1'(v:-13) - - - 1(v:-9) - - - 1#'(v:-10) - - - | 4#(v:-9) - - - 4''(v:-10) - - - 4#'(v:-13) - - - 1#,(v:-9) - - - 4#''(v:-10) - - - 4#'(v:-13) - - - 4(v:-9) - - - 4'(v:-13) - - - |
de_drum_lofi_pattern | 1' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 1' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_error_buzz        | 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 3''(v:-9) - - - | 7''(v:-13) - - - 1''(v:-13) - - - 3''(v:-9) - - - 7''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 1'(v:-9) - - - 7''(v:-13) - - - | 1'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 4#'(v:-9) - - - 7''(v:-13) - - - 1''(v:-13) - - - 7'(v:-9) - - - 7''(v:-13) - - - |
de_hard_hit          | . . . . . . . . 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - |
de_long_snare        | . . . . . . . . . . . . . . . . 1#' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 1#' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1#' - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 1#' - - - - - - - - - - - - - - - |
de_low_string        | 1,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 4#,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous_low       | 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - | 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - | 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - 6'(v:-9) - - - |
de_perc_soft         | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - | 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - - - 3'(v:-27) - - - 3'(v:-13) - 3'(v:-25) - 3'(v:-19) - 3'(v:-16) - |

[PATTERN: P2]
de_atmos_rumble      | 4#'(v:-30) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_atmosphere        | 1#(v:-24) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-24) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 3'(v:-24) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 1(v:-24) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_low_string        | 3(v:-24) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4(v:-24) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 4(v:-24) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 4(v:-24) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PATTERN: P20]
de_bass_guitar       | 1 - - - 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - 1''(v:-16) - - - 1'(v:-19) - - - 1 - - - 4#''(v:-16) - - - 1 - - - 7''(v:-16) - - - 1'(v:-19) - - - 3' - - - | 1''(v:-16) - - - 1'(v:-19) - - - 3' - - - 7'(v:-19) - - - 1 - - - 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - 1''(v:-16) - - - 1'(v:-19) - - - 1 - - - 1#'(v:-16) - - - | 4# - - - 4''(v:-16) - - - 4#'(v:-19) - - - 1#, - - - 4#''(v:-16) - - - 4#'(v:-19) - - - 4 - - - 4'(v:-19) - - - |
de_drum_break        | 4'(v:-12) - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-12) - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - 4'(v:-12) - - - - - - - 4'(v:-12) - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-12) - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-12) - - - - - - - |
de_drum_lofi_pattern | 1' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 1' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_low_string        | 1,(v:-10) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 4#,(v:-10) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous_low       | 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - | 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - | 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - 6'(v:-14) - - - |
de_perc_deep         | 1 - - - - - - - - - - - 1 - - - - - - - - - - - 1(v:-15) - - - - - - - 1 - - - - - - - - - - - 1 - - - | - - - - - - - - - - - - 1(v:-16) - - - 1 - - - - - - - - - - - 1 - - - - - - - - - - - 1(v:-15) - - - - - - - | 1 - - - - - - - - - - - 1 - - - - - - - - - - - - - - - 1(v:-16) - - - |
de_perc_hit          | . . . . 6'(v:-19) - - - - - - - - - - - 6'(v:-13) - - - - - - - - - - - 7'(v:-25) - 7'(v:-19) - 4'(v:-19) - - - 4'(v:-25) - - - - - - - - - - - | 6'(v:-13) - - - - - - - - - - - - - - - - - - - 6'(v:-19) - - - - - - - - - - - 6'(v:-13) - - - - - - - - - - - 7'(v:-25) - 7'(v:-19) - | 4'(v:-19) - - - 4'(v:-25) - - - - - - - - - - - 6'(v:-13) - - - - - - - - - - - - - - - |
de_perc_soft         | 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - | 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - 3'(v:-31) - 3'(v:-25) - 3'(v:-22) - 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - | 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - - - 3'(v:-33) - - - 3'(v:-19) - 3'(v:-31) - 3'(v:-25) - 3'(v:-22) - |
de_perc_tap          | . . . . . . . . 3'(v:-19) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1#(v:-16) - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - 3'(v:-19) - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - 1#(v:-16) - - - - - - - - - - - - - - - - - - - - - - - |
de_perc_thump        | . . . . . . . . . . . . . . . . . . . . . . . . 1#(v:-16) - - - 1#(v:-16) - - - - - - - 1#(v:-16) - - - - - - - 1#(v:-16) - - - | 1#(v:-16) - - - - - - - 6'(v:-16) - - - 6'(v:-16) - - - - - - - - - - - - - - - - - - - - - - - - - - - 1#(v:-16) - - - 1#(v:-16) - - - | - - - - 1#(v:-16) - - - - - - - 1#(v:-16) - - - 1#(v:-16) - - - - - - - 6'(v:-13) - - - 6'(v:-19) - - - |

[PATTERN: P3]
de_bass_guitar       | 1 - - - 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - 7'(v:-19) - - - 1 - - - 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - | 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - 7'(v:-19) - - - 1 - - - 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - 7'(v:-19) - - - | 1 - - - 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - 7'(v:-19) - - - 1'(v:-19) - - - 1 - - - 7'(v:-19) - - - |
de_hard_hit          | . . . . . . . . 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - | - - - - - - - - 4#' - - - 4#'(v:-16) - - - - - - - - - - - 4#' - - - 4#'(v:-16) - - - |
de_low_string        | 1,(v:-10) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 4#,(v:-10) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PATTERN: P4]
de_atmosphere        | 1#(v:-21) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-21) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 6'(v:-21) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 1(v:-21) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_crystal           | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . 4'(v:-19) - 3'(v:-25) - 1#(v:-16) - 1(v:-19) - 3' - - - 6 - - - 6' - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_error_buzz        | 3'(v:-11) - 3'(v:-21) - 1'(v:-11) - 3'(v:-11) - 1'(v:-11) - 3''(v:-11) - 3'(v:-11) - 3'(v:-21) - 3'(v:-11) - 3'(v:-21) - 1'(v:-11) - 3'(v:-11) - 1'(v:-11) - 3''(v:-11) - 3'(v:-11) - 3'(v:-21) - 4'(v:-11) - 4'(v:-21) - 4''(v:-11) - 4'(v:-11) - 4''(v:-11) - 4''(v:-11) - 4'(v:-11) - 4'(v:-21) - | 4'(v:-11) - 4'(v:-21) - 4''(v:-11) - 4'(v:-11) - 4''(v:-11) - 4''(v:-11) - 4'(v:-11) - 4'(v:-21) - 7'(v:-11) - 7'(v:-21) - 7''(v:-11) - 7'(v:-11) - 6''(v:-11) - 7''(v:-11) - 7'(v:-11) - 7'(v:-21) - 7'(v:-11) - 7'(v:-21) - 7''(v:-11) - 7'(v:-11) - 6''(v:-11) - 7''(v:-11) - 7'(v:-11) - 7(v:-11) - | 7(v:-11) - 7(v:-21) - 7'(v:-11) - 7(v:-11) - 6'(v:-11) - 7'(v:-11) - 7(v:-11) - 7(v:-21) - 7(v:-11) - 7(v:-21) - 7'(v:-11) - 7(v:-11) - 6'(v:-11) - 7'(v:-11) - 7(v:-11) - 7,(v:-11) - |
de_long_snare        | 4#^[F94] - - - 4#^[F100] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PATTERN: P5]
de_low_buzz          | 1'(v:-12)^[F94] - - - 1'(v:-18)^[F28] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F47] - 1''(v:-18) - 1'(v:-18)^[F28] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - | 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F47] - 1''(v:-18) - 1'(v:-18)^[F28] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - | 6'(v:-12)^[F47] - 1''(v:-18) - 1'(v:-18)^[F28] - 6'(v:-13) - - - 6'(v:-18) - 6'(v:-13) - - - 6''(v:-13) - - - 6'(v:-13) - 7''(v:-13) - 6'(v:-18) - 7'(v:-13) - 4''(v:-13) - 6''(v:-13) - |
de_low_string        | 1,(v:-13) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 7,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 6,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PATTERN: P6]
de_bass_guitar       | 1(v:-10) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 6'(v:-10) - - - - - - - - - - - 4'(v:-10) - - - - - - - 7'(v:-10) - - - - - - - 3'(v:-10) - - - |
de_low_buzz          | 1'(v:-12)^[F56] - - - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - | 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - | 6'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 6'(v:-13) - - - 6'(v:-18) - 6'(v:-13) - - - 6''(v:-13) - - - 6'(v:-13) - 7''(v:-13) - 6'(v:-18) - 7'(v:-13) - 4''(v:-13) - 6''(v:-13) - |
de_low_string        | 1,(v:-11) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 7,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 6,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_mid_string        | 4'(v:-30) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6(v:-30) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 3'(v:-30) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 1(v:-30) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous           | 4'(v:-19)^[F9] - 1(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 1(v:-19)^[F9] - 4'(v:-19)^[F9] - 1(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 1(v:-19)^[F9] - 4'(v:-19)^[F9] - 1(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 1(v:-19)^[F9] - | 4'(v:-19)^[F9] - 1(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 1(v:-19)^[F9] - 4'(v:-19)^[F9] - 1(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 1(v:-19)^[F9] - 4'(v:-19)^[F9] - 1(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 1(v:-19)^[F9] - | 4'(v:-19)^[F9] - 1(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 1(v:-19)^[F9] - 4'(v:-19)^[F9] - 1(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 6(v:-19)^[F9] - 1(v:-19) - |

[PATTERN: P7]
de_atmosphere        | . . . . . . . . . . . . . . . . . . . . . . . . 7'(v:-33) - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_bass_guitar       | 1(v:-10) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_low_buzz          | 1'(v:-12)^[F56] - - - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - | 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - | 6'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 6'(v:-13) - - - 6'(v:-18) - 6'(v:-13) - - - 6''(v:-13) - - - 6'(v:-13) - 7''(v:-13) - 6'(v:-18) - 7'(v:-13) - 4''(v:-13) - 6''(v:-13) - |
de_low_string        | 1,(v:-11) - - - - - 1(v:-15) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 1(v:-12) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 6(v:-10) - - - - - - - - - - - - - - - - - - - - - - - - - 7 - 3' - 1# - |
de_mid_string        | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . 4'(v:-30) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous           | 6(v:-22)^[F19] - 4(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 4(v:-22) - 6(v:-22) - 4(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 4(v:-22) - 6(v:-22) - 4(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 4(v:-22) - | 6(v:-22) - 4(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 4(v:-22) - 6(v:-22) - 4(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 4(v:-22) - 6(v:-22) - 4(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 4(v:-22) - | 6(v:-22) - 4(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 4(v:-22) - 6(v:-22) - 4(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 1,(v:-22) - 3(v:-22) - 4(v:-22) - |

[PATTERN: P8]
de_bass_guitar       | 1(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 6'(v:-10) - - - - - - - - - - - 4'(v:-10) - - - - - - - 7'(v:-10) - - - - - - - 3'(v:-10) - - - |
de_low_buzz          | 1'(v:-13)^[F56] - - - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 3''(v:-13) - - - 7'(v:-13) - 3''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7'(v:-13) - 1'(v:-13) - 1'(v:-13)^[F28] - 1'(v:-18) - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - | 3''(v:-13) - - - 7'(v:-13) - 3''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7'(v:-13) - 1'(v:-13) - 1'(v:-12)^[F28] - 1'(v:-18) - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - | 1'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - |
de_low_string        | 1,(v:-13) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_mid_string        | 4'(v:-27) - - - - - - - - - - - - - - - 3'(v:-27) - - - - - - - - - - - - - - - 1(v:-27) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_ominous           | 4'(v:-19)^[F9] - 1(v:-20)^[F9] - 6(v:-21)^[F9] - 6(v:-22)^[F9] - 6(v:-24)^[F9] - 6(v:-25)^[F9] - 6(v:-27)^[F9] - 1(v:-30)^[F9] - 4'(v:-33)^[F9] - 1(v:-39)^[F9] - 6^[F100] - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PATTERN: P9]
de_bass_guitar       | 1(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 6'(v:-10) - - - - - - - - - - - 4'(v:-10) - - - - - - - 7'(v:-10) - - - - - - - 3'(v:-10) - - - |
de_low_buzz          | 1'(v:-12)^[F56] - - - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - | 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - 1'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 1'(v:-13) - - - 1'(v:-18) - 1'(v:-13) - - - 1''(v:-13) - - - 7'(v:-13) - 7''(v:-13) - 7'(v:-18) - 7'(v:-13) - 7''(v:-13) - 1''(v:-13) - | 6'(v:-12)^[F28] - 1''(v:-18) - 1'(v:-18)^[F9] - 6'(v:-13) - - - 6'(v:-18) - 6'(v:-13) - - - 6''(v:-13) - - - 6'(v:-13) - 7''(v:-13) - 6'(v:-18) - 7'(v:-13) - 4''(v:-13) - 6''(v:-13) - |
de_low_string        | 1,(v:-11) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 7,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 6,(v:-9) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
de_mid_string        | 1(v:-27) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4'(v:-27) - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - 4#'(v:-27) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 4'(v:-27) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

[PLAYLIST]
P0
P1
P2
P3
P4
P5
P6
P6
P7
P8
P9
P10
P11
P4
P12
P13
P14
P15
P16
P17
P18
P18
P19
P19
P20
P20
P19
P19
P20
P20
P21
P22
P21
P22
P23
P24
P23
P24
P19
P19
P25
P25
P26
P27
P28
P29
