[CONFIG]
BPM: 125
Grid: 12
Time: 4/4
Scale: C Minor

[INSTRUMENTS]
de_atmos_rumble: de_atmos_rumble
de_atmosphere: de_atmosphere
de_bass_drum: de_bass_drum
de_bass_guitar: de_bass_guitar
de_crystal: de_crystal
de_drum_break: de_drum_break
de_drum_lofi_pattern: de_drum_lofi_pattern
de_error_buzz: de_error_buzz
de_hard_hit: de_hard_hit
de_legato_string: de_legato_string
de_long_snare: de_long_snare
de_low_buzz: de_low_buzz
de_low_string: de_low_string
de_mid_string: de_mid_string
de_ominous: de_ominous
de_ominous_low: de_ominous_low
de_perc_deep: de_perc_deep
de_perc_hit: de_perc_hit
de_perc_soft: de_perc_soft
de_perc_tap: de_perc_tap
de_perc_thump: de_perc_thump

[PATTERN: P0]
de_low_buzz          | Bb5(v:44) - . Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Gb5(v:44) Bb6(v:22) - Bb5(v:24) Gb5(v:40) - . Gb5(v:22) - Gb5(v:40) - . Gb6(v:40) - . Gb5(v:40) Ab6(v:40) - Gb5(v:22) Ab5(v:40) - Eb6(v:40) F#6(v:40) - |
de_low_string        | A#3(v:50) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G#3(v:50) - . . . . . . . . . . . . . . . . . . . . . . F#3(v:50) - . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P1]
de_legato_string     | . . . . . . . . . . . . G#4 - . . . . Cb5(v:40) - . . . . C#4(v:40) - . . . . . . . . . . C#4 - . . . . Fb4(v:40) - . . . . C#4 - . . . . Fb4(v:40) - . Cb6(v:20) - . C#4 - . . . . Fb4(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_low_string        | Cb4 - . Db4 - . Gb4 - . A#4 - . Cb5 - . . . . Gb4 - . . . . G#4 - . . . . . . . . . . G#3 - . . . . G#3 - . . . . G#3 - . . . . G#3 - . . . . G#3 - . . . . G#3 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P2]
de_atmos_rumble      | Fb5(v:6) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_atmosphere        | Cb5(v:12) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:12) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:12) - . . . . . . . . . . . . . . . . . . . . . . A#4(v:12) - . . . . . . . . . . . . . . . . . . . . . . |
de_low_string        | C#4(v:12) - . . . . . . . . . . . . . . . . . . . . . . Eb4(v:12) - . . . . . . . . . . . . . . . . . . . . . . D#4(v:12) - . . . . . . . . . . . . . . . . . . . . . . D#4(v:12) - . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P3]
de_bass_guitar       | A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . |
de_hard_hit          | . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . |
de_low_string        | A#3(v:60) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb3(v:60) - . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P4]
de_atmos_rumble      | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_atmosphere        | Cb5(v:16) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:16) - . . . . . . . . . . . . . . . . . . . . . . Gb5(v:16) - . . . . . . . . . . . . . . . . . . . . . . A#4(v:16) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_bass_drum         | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . |
de_bass_guitar       | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C#4(v:0) - . . . . . . . C#5(v:6) - . Bb4(v:8) - . C#5(v:10) - . F#4(v:12) Gb4(v:13) - G#4(v:14) - . C#4(v:16) - . . . . . . . C#5(v:22) - . Bb4(v:24) - . C#5(v:26) - . F#4(v:28) Gb4(v:29) - G#4(v:30) - . C#4(v:32) - . . . . . . . C#5(v:38) - . Bb4(v:40) - . C#5(v:42) - . F#4(v:44) Gb4(v:45) - G#4(v:46) - . C#4(v:48) - . . . . . . . C#5(v:54) - . Bb4(v:56) - . C#5(v:58) - . F#4(v:60) Gb4(v:61) - G#4(v:62) - . |
de_crystal           | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D#5(v:20) Db5(v:10) - Cb5(v:30) A#4(v:20) - Db5 - . Gb4 - . Gb5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_error_buzz        | C#5(v:50) C#5(v:17) - Bb5(v:50) C#5(v:50) - Bb5(v:50) C#6(v:50) - C#5(v:50) C#5(v:17) - C#5(v:50) C#5(v:17) - Bb5(v:50) C#5(v:50) - Bb5(v:50) C#6(v:50) - C#5(v:50) C#5(v:17) - Eb5(v:50) Eb5(v:17) - Eb6(v:50) Eb5(v:50) - D#6(v:50) Eb6(v:50) - Eb5(v:50) Eb5(v:17) - Eb5(v:50) Eb5(v:17) - Eb6(v:50) Eb5(v:50) - D#6(v:50) Eb6(v:50) - Eb5(v:50) Eb5(v:17) - G#5(v:50) G#5(v:17) - G#6(v:50) G#5(v:50) - F#6(v:50) G#6(v:50) - G#5(v:50) G#5(v:17) - G#5(v:50) G#5(v:17) - G#6(v:50) G#5(v:50) - F#6(v:50) G#6(v:50) - G#5(v:50) G#4(v:50) - G#4(v:50) G#4(v:17) - G#5(v:50) G#4(v:50) - F#5(v:50) G#5(v:50) - G#4(v:50) G#4(v:17) - G#4(v:50) G#4(v:17) - G#5(v:50) G#4(v:50) - F#5(v:50) G#5(v:50) - G#4(v:50) G#3(v:50) - C#5(v:0) C#5(v:0) - Bb5(v:1) C#5(v:2) - Bb5(v:3) C#6(v:4) - C#5(v:5) C#5(v:1) - C#5(v:7) C#5(v:2) - Bb5(v:8) C#5(v:9) - Bb5(v:10) C#6(v:11) - C#5(v:12) C#5(v:3) - C#5(v:14) C#5(v:4) - Bb5(v:15) C#5(v:16) - Bb5(v:17) C#6(v:18) - C#5(v:19) C#5(v:5) - C#5(v:21) C#5(v:6) - Bb5(v:23) C#5(v:23) - Bb5(v:24) C#6(v:25) - C#5(v:26) C#5(v:7) - C#5(v:28) C#5(v:8) - Bb5(v:30) C#5(v:31) - Bb5(v:31) C#6(v:32) - C#5(v:33) C#5(v:9) - C#5(v:35) C#5(v:10) - Bb5(v:37) C#5(v:38) - Bb5(v:39) C#6(v:39) - C#5(v:40) C#5(v:11) - C#5(v:42) C#5(v:12) - Bb5(v:44) C#5(v:45) - Bb5(v:46) C#6(v:46) - C#5(v:47) C#5(v:13) - C#5(v:49) C#5(v:14) - Bb5(v:51) C#5(v:52) - Bb5(v:53) C#6(v:54) - C#5(v:54) C#5(v:16) - |
de_long_snare        | Fb4(v:0) - . Fb4(v:0) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Eb4(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_low_string        | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C#4(v:32) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#4(v:12) Gb4(v:13) - Db4(v:14) A#4(v:15) - Gb4(v:17) Db4(v:18) - A#4(v:19) Gb4(v:21) - Db4(v:22) A#4(v:23) - Gb4(v:25) Db4(v:26) - A#4(v:27) Gb4(v:29) - Db4(v:30) A#4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - |

[PATTERN: P5]
de_low_buzz          | Bb5(v:44) - . Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Gb5(v:44) Bb6(v:22) - Bb5(v:24) Gb5(v:40) - . Gb5(v:22) - Gb5(v:40) - . Gb6(v:40) - . Gb5(v:40) Ab6(v:40) - Gb5(v:22) Ab5(v:40) - Eb6(v:40) F#6(v:40) - |
de_low_string        | A#3(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . F#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P6]
de_atmosphere        | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ab5(v:4) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_bass_guitar       | A#4(v:60) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F#5(v:60) - . . . . . . . D#5(v:60) - . . . . G#5(v:60) - . . . . C#5(v:60) - . A#4(v:60) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_low_buzz          | Bb5(v:44) - . Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Gb5(v:44) Bb6(v:22) - Bb5(v:24) Gb5(v:40) - . Gb5(v:22) - Gb5(v:40) - . Gb6(v:40) - . Gb5(v:40) Ab6(v:40) - Gb5(v:22) Ab5(v:40) - Eb6(v:40) F#6(v:40) - Bb5(v:44) - . Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Gb5(v:44) Bb6(v:22) - Bb5(v:24) Gb5(v:40) - . Gb5(v:22) - Gb5(v:40) - . Gb6(v:40) - . Gb5(v:40) Ab6(v:40) - Gb5(v:22) Ab5(v:40) - Eb6(v:40) F#6(v:40) - |
de_low_string        | A#3(v:50) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . F#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . A#3(v:50) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#4(v:48) - . . . . . . . . . . . . . . . . . . . . . . F#4(v:60) - . . . . . . . . . . . . . . . . . G#4 - C#5 Cb5 - |
de_mid_string        | D#5(v:6) - . . . . . . . . . . . . . . . . . . . . . . F#4(v:6) - . . . . . . . . . . . . . . . . . . . . . . C#5(v:6) - . . . . . . . . . . . . . . . . . . . . . . Bb4(v:6) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D#5(v:6) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | Eb5(v:20) Bb4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) Bb4(v:20) - Eb5(v:20) Bb4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) Bb4(v:20) - Eb5(v:20) Bb4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) Bb4(v:20) - Eb5(v:20) Bb4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) Bb4(v:20) - Eb5(v:20) Bb4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) Bb4(v:20) - Eb5(v:20) Bb4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) Bb4(v:20) - Eb5(v:20) Bb4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) Bb4(v:20) - Eb5(v:20) Bb4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) F#4(v:20) - Gb4(v:20) Bb4(v:20) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - |

[PATTERN: P7]
de_atmosphere        | . . . . . . . . . . . . . . . . . . Ab5(v:4) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_bass_guitar       | A#4(v:60) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_low_buzz          | Bb5(v:44) - . Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Gb5(v:44) Bb6(v:22) - Bb5(v:24) Gb5(v:40) - . Gb5(v:22) - Gb5(v:40) - . Gb6(v:40) - . Gb5(v:40) Ab6(v:40) - Gb5(v:22) Ab5(v:40) - Eb6(v:40) F#6(v:40) - |
de_low_string        | A#3(v:50) - . . A#4(v:32) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#4(v:48) - . . . . . . . . . . . . . . . . . . . . . . F#4(v:60) - . . . . . . . . . . . . . . . . . G#4 - C#5 Cb5 - |
de_mid_string        | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D#5(v:6) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - Gb4(v:14) Eb4(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Bb3(v:14) - Db4(v:14) Eb4(v:14) - |

[PATTERN: P8]
de_bass_guitar       | A#4(v:64) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F#5(v:60) - . . . . . . . D#5(v:60) - . . . . G#5(v:60) - . . . . C#5(v:60) - . |
de_low_buzz          | Bb5(v:40) - . Bb5(v:22) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Db6(v:40) - . Ab5(v:40) C#6(v:40) - Ab5(v:22) Ab5(v:40) - Ab5(v:40) Bb5(v:40) - Bb5(v:40) Bb5(v:22) - Bb5(v:22) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Db6(v:40) - . Ab5(v:40) C#6(v:40) - Ab5(v:22) Ab5(v:40) - Ab5(v:40) Bb5(v:40) - Bb5(v:44) Bb5(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - |
de_low_string        | A#3(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_mid_string        | D#5(v:8) - . . . . . . . . . . C#5(v:8) - . . . . . . . . . . A#4(v:8) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | Eb5(v:20) Bb4(v:18) - Gb4(v:16) F#4(v:14) - Gb4(v:12) F#4(v:10) - Gb4(v:8) Bb4(v:6) - Eb5(v:4) Bb4(v:2) - Gb4(v:0) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P9]
de_bass_guitar       | A#4(v:64) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F#5(v:60) - . . . . . . . D#5(v:60) - . . . . G#5(v:60) - . . . . C#5(v:60) - . |
de_low_buzz          | Bb5(v:44) - . Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Bb5(v:44) Bb6(v:22) - Bb5(v:24) Bb5(v:40) - . Bb5(v:22) - Bb5(v:40) - . Bb6(v:40) - . Ab5(v:40) Ab6(v:40) - Ab5(v:22) Ab5(v:40) - Ab6(v:40) Bb6(v:40) - Gb5(v:44) Bb6(v:22) - Bb5(v:24) Gb5(v:40) - . Gb5(v:22) - Gb5(v:40) - . Gb6(v:40) - . Gb5(v:40) Ab6(v:40) - Gb5(v:22) Ab5(v:40) - Eb6(v:40) F#6(v:40) - |
de_low_string        | A#3(v:50) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . F#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . |
de_mid_string        | A#4(v:8) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:8) - . . . . . . . . . . . . . . . . . . . . . . Fb5(v:8) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:8) - . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P10]
de_atmos_rumble      | Fb5(v:8) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_atmosphere        | Cb5(v:16) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_error_buzz        | C#5(v:28) C#5(v:8) - Bb5(v:28) C#5(v:28) - Bb5(v:28) C#6(v:28) - C#5(v:28) C#5(v:8) - C#5(v:28) C#5(v:8) - Bb5(v:28) C#5(v:28) - Bb5(v:28) C#6(v:28) - C#5(v:28) C#5(v:8) - C#5(v:28) C#5(v:8) - Bb5(v:28) C#5(v:28) - Bb5(v:28) C#6(v:28) - C#5(v:28) C#5(v:8) - C#5(v:28) C#5(v:8) - Bb5(v:28) C#5(v:28) - Bb5(v:28) C#6(v:28) - C#5(v:28) C#5(v:8) - C#5(v:28) C#5(v:8) - Bb5(v:28) C#5(v:28) - Bb5(v:28) C#6(v:28) - C#5(v:28) C#5(v:8) - C#5(v:28) C#5(v:8) - Bb5(v:28) C#5(v:28) - Bb5(v:28) C#6(v:28) - C#5(v:28) C#5(v:8) - C#5(v:28) C#5(v:8) - Bb5(v:28) C#5(v:28) - Bb5(v:28) C#6(v:28) - C#5(v:28) C#5(v:8) - C#5(v:28) C#5(v:8) - Bb5(v:28) C#5(v:28) - Bb5(v:28) C#6(v:28) - C#5(v:28) C#5(v:8) - |
de_low_string        | C#4(v:16) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P11]
de_atmos_rumble      | Fb5(v:8) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_atmosphere        | Cb5(v:16) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:16) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:16) - . . . . . . . . . . . . . . . . . . . . . . A#4(v:16) - . . . . . . . . . . . . . . . . . . . . . . |
de_crystal           | Cb5(v:40) - . . Cb5(v:16) - . . . Gb5(v:40) - . A#5(v:40) Gb5(v:16) - . Ab5(v:40) - . . . Fb5(v:40) - . D#5(v:40) Fb5(v:16) - . D#5(v:16) - . . . Db6(v:40) D#6(v:40) - Db6(v:40) Db6(v:16) - D#6(v:16) A#5(v:40) - . . . Fb5(v:40) - . Ab5(v:40) Fb5(v:16) - . Fb5(v:40) - . . . Db5(v:40) - . . Db5(v:16) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_error_buzz        | C#5(v:54) C#5(v:15) - Bb5(v:54) C#5(v:54) - Bb5(v:54) C#6(v:54) - C#5(v:54) C#5(v:15) - C#5(v:54) C#5(v:15) - Bb5(v:54) C#5(v:54) - Bb5(v:54) C#6(v:54) - C#5(v:54) C#5(v:15) - Eb5(v:54) Eb5(v:15) - Eb6(v:54) Eb5(v:54) - D#6(v:54) Eb6(v:54) - Eb5(v:54) Eb5(v:15) - Eb5(v:54) Eb5(v:15) - Eb6(v:54) Eb5(v:54) - D#6(v:54) Eb6(v:54) - Eb5(v:54) Eb5(v:15) - D#5(v:54) D#5(v:15) - D#6(v:54) D#5(v:54) - C#6(v:54) D#6(v:54) - D#5(v:54) D#5(v:15) - D#5(v:54) D#5(v:15) - D#6(v:54) D#5(v:54) - C#6(v:54) D#6(v:54) - D#5(v:54) D#5(v:15) - Bb4(v:54) Bb4(v:15) - Bb5(v:54) Bb4(v:54) - A#5(v:54) Bb5(v:54) - Bb4(v:54) Bb4(v:15) - Bb4(v:54) Bb4(v:15) - Bb5(v:54) Bb4(v:54) - A#5(v:54) Bb5(v:54) - Bb4(v:54) Bb4(v:15) - |
de_ominous_low       | Cb5(v:40) - . . . . . . . Gb5(v:40) - . A#5(v:40) - . . Ab5(v:40) - . . . Fb5(v:40) - . D#5(v:40) - . . . . . . . Db6(v:40) D#6(v:40) - Db6(v:40) - . . A#5(v:40) - . . . Fb5(v:40) - . Ab5(v:40) - . . Fb5(v:40) - . . . Db5(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P12]
de_atmosphere        | Cb5(v:25) - . . . . . . . . . . . . . . . . . . . . . . A#4(v:25) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_bass_drum         | Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . |
de_bass_guitar       | C#4(v:64) - . . . . . . . C#5(v:64) - . Bb4(v:64) - . C#5(v:64) - . F#4(v:64) Gb4(v:64) - G#4(v:64) - . C#4(v:64) - . . . . . . . C#5(v:64) - . Bb4(v:64) - . C#5(v:64) - . F#4(v:64) Gb4(v:64) - G#4(v:64) - . C#4(v:64) - . . . . . . . C#5(v:64) - . Bb4(v:64) - . C#5(v:64) - . F#4(v:64) Gb4(v:64) - G#4(v:64) - . C#4(v:64) - . . . . . . . C#5(v:64) - . Bb4(v:64) - . C#5(v:64) - . F#4(v:64) Gb4(v:64) - G#4(v:64) - . |
de_error_buzz        | C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - |
de_low_string        | C#4(v:12) - . . . . . . . . . . . . . . . . . . . . . . Bb4(v:25) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - |

[PATTERN: P13]
de_bass_drum         | Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . Cb5(v:32) - . . . . |
de_bass_guitar       | Eb4(v:64) - . . . . . . . F#4(v:64) - . Bb4(v:64) - . F#4(v:64) - . F#4(v:64) G#4(v:64) - Bb4(v:64) - . C#4(v:64) - . . . . . . . C#5(v:64) - . Bb4(v:64) - . C#5(v:64) - . F#4(v:64) Gb4(v:64) - G#4(v:64) - . Eb4(v:64) - . . . . . . . F#4(v:64) - . Bb4(v:64) - . F#4(v:64) - . F#4(v:64) G#4(v:64) - Bb4(v:64) - . C#4(v:64) - . . . . . . . C#5(v:64) - . Bb4(v:64) - . C#5(v:64) - . F#4(v:64) Gb4(v:64) - G#4(v:64) - . |
de_error_buzz        | Eb5(v:56) Eb5(v:8) - Eb6(v:56) Eb5(v:56) - D#6(v:56) Eb6(v:56) - F#5(v:56) F#5(v:8) - F#5(v:56) F#5(v:8) - F#6(v:56) F#5(v:56) - Bb5(v:56) C#6(v:56) - Eb6(v:56) Eb6(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - Eb5(v:56) Eb5(v:8) - Eb6(v:56) Eb5(v:56) - D#6(v:56) Eb6(v:56) - F#5(v:56) F#5(v:8) - F#5(v:56) F#5(v:8) - F#6(v:56) F#5(v:56) - Bb5(v:56) C#6(v:56) - Eb6(v:56) Eb6(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - C#5(v:56) C#5(v:8) - Bb5(v:56) C#5(v:56) - Bb5(v:56) C#6(v:56) - C#5(v:56) C#5(v:8) - |
de_ominous           | Gb4(v:32) D#4(v:32) - Cb4(v:32) Gb4(v:32) - D#4(v:32) Cb4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) Gb4(v:32) - A#4(v:32) D#4(v:32) - Cb4(v:32) Gb4(v:32) - D#4(v:32) Cb4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - |

[PATTERN: P14]
de_atmosphere        | Cb5(v:25) - . . . . . . . . . . . . . . . . . . . . . . A#4(v:25) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_bass_guitar       | C#4(v:64) - . . . . . . . C#5(v:64) - . Bb4(v:64) - . C#5(v:64) - . F#4(v:64) Gb4(v:64) - G#4(v:64) - . C#4(v:64) - . . . . . . . C#5(v:64) - . Bb4(v:64) - . C#5(v:64) - . F#4(v:64) Gb4(v:64) - G#4(v:64) - . C#4(v:64) - . . . . . . . C#5(v:64) - . Bb4(v:64) - . C#5(v:64) - . F#4(v:64) Gb4(v:64) - G#4(v:64) - . C#4(v:64) - . . . . . . . . . . . . . . . . . . . . . . |
de_error_buzz        | C#5(v:56) C#5(v:8) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_low_string        | C#4(v:25) - . . . . . . . . . . . . . . . . . . . . . . Bb4(v:25) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Gb4(v:32) Db4(v:32) - A#4(v:32) Gb4(v:32) - Db4(v:32) A#4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - Fb4(v:32) Db4(v:32) - Ab4(v:32) Fb4(v:32) - Db4(v:32) Ab4(v:32) - |

[PATTERN: P15]
de_bass_guitar       | A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . C#5(v:64) - . G#5(v:40) - . A#5(v:40) - . C#5(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . Fb4(v:64) - . G#5(v:40) - . A#5(v:40) - . G#4(v:64) - . G#5(v:40) - . |
de_error_buzz        | A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . Fb5(v:64) - . G#6(v:40) - . A#6(v:40) - . G#5(v:64) - . G#6(v:40) - . |
de_hard_hit          | . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . |
de_low_string        | A#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb3(v:64) - . . . . . . . . . . . . . . . . . . . . . . |
de_perc_soft         | Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - |

[PATTERN: P16]
de_bass_guitar       | A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . C#5(v:64) - . G#5(v:40) - . A#5(v:40) - . C#5(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . Fb4(v:64) - . G#5(v:40) - . A#5(v:40) - . G#4(v:64) - . G#5(v:40) - . |
de_error_buzz        | A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . Fb5(v:64) - . G#6(v:40) - . A#6(v:40) - . G#5(v:64) - . G#6(v:40) - . |
de_hard_hit          | . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . |
de_low_string        | A#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb3(v:64) - . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:60) - . Eb4(v:60) - . Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:60) - . Eb4(v:60) - . Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:60) - . Eb4(v:60) - . Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:60) - . Eb4(v:60) - . Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:40) - . |
de_perc_soft         | Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - |

[PATTERN: P17]
de_bass_guitar       | A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . C#5(v:64) - . G#5(v:40) - . A#5(v:40) - . C#5(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . Fb4(v:64) - . G#5(v:40) - . A#5(v:40) - . G#4(v:64) - . G#5(v:40) - . |
de_drum_lofi_pattern | A#5(v:54) - . . . . . . . . . . . . . . . . A#5(v:54) - . . . . . . . . . . . . . A#5(v:54) - . . . . . . . A#5(v:54) - . . . . A#5(v:54) - . . . . . . . . . . . . . . . . A#5(v:54) - . . . . . . . . . . . . . A#5(v:54) - . . . . . . . A#5(v:54) - . . . . |
de_error_buzz        | A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . Fb5(v:64) - . G#6(v:40) - . A#6(v:40) - . G#5(v:64) - . G#6(v:40) - . |
de_hard_hit          | . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . |
de_low_string        | A#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb3(v:64) - . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:60) - . Eb4(v:60) - . Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:60) - . Eb4(v:60) - . Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:60) - . Eb4(v:60) - . Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:60) - . Eb4(v:60) - . Bb4(v:40) - . Gb4(v:40) - . Eb4(v:60) - . Bb4(v:60) - . Gb4(v:40) - . |
de_perc_deep         | Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . . . . . . . Bb4(v:60) - . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . . . . . . . Bb4(v:60) - . |
de_perc_hit          | . . . Gb5(v:40) - . . . . . . . Gb5(v:64) - . . . . . . . G#5(v:20) G#5(v:40) - Eb5(v:40) - . Eb5(v:20) - . . . . . . . Gb5(v:64) - . . . . . . . . . . . . . Gb5(v:40) - . . . . . . . Gb5(v:64) - . . . . . . . G#5(v:20) G#5(v:40) - Eb5(v:40) - . Eb5(v:20) - . . . . . . . Gb5(v:64) - . . . . . . . . . . |
de_perc_soft         | Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - |
de_perc_tap          | . . . . . . Db5(v:40) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:60) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:40) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:60) - . . . . . . . . . . . . . . . . |
de_perc_thump        | . . . . . . . . . . . . . . . . . . Cb5(v:60) - . Cb5(v:60) - . . . . Cb5(v:60) - . . . . Cb5(v:60) - . Cb5(v:60) - . . . . Gb5(v:60) - . Gb5(v:60) - . . . . . . . . . . . . . . . . . . . Cb5(v:60) - . Cb5(v:60) - . . . . Cb5(v:60) - . . . . Cb5(v:60) - . Cb5(v:60) - . . . . Gb5(v:64) - . Gb5(v:40) - . |

[PATTERN: P18]
de_atmosphere        | Cb5(v:40) - . . . . . . . Cb5(v:40) - . . . . . . . Cb5(v:40) - . . . . . . . Db5(v:40) - . . . . . . . Db5(v:40) - . . . . Db5(v:40) - . . . . Cb5(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_bass_drum         | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Gb4 - . Gb4 - . . . . Gb4 - . . . . . . . Gb4 - . . . . Gb4 - . . . . . . . Gb4 - . . . . . . . Gb4 - . . . . Gb4 - . Gb4 - . . . . Gb4 - . . . . . . . Gb4 - . . . . Gb4 - . . . . . . . Gb4 - . . . . . . . Gb4 - . . . . |
de_bass_guitar       | C#5(v:64) - . Bb5(v:40) - . C#6(v:40) - . C#5(v:64) - . Bb5(v:40) - . C#6(v:40) - . C#5(v:64) - . Bb5(v:40) - . D#5(v:64) - . C#6(v:40) - . D#6(v:40) - . F#5(v:64) - . C#6(v:40) - . D#6(v:40) - . F#5(v:64) - . C#6(v:40) - . C#5(v:64) - . Bb5(v:40) - . C#6(v:40) - . C#5(v:64) - . Bb5(v:40) - . C#6(v:40) - . C#5(v:64) - . Bb5(v:40) - . C#5(v:64) - . Bb5(v:40) - . C#6(v:40) - . G#4(v:64) - . Bb5(v:40) - . C#6(v:40) - . Bb4(v:64) - . Bb5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . A#6(v:60) - . A#5(v:40) - . A#4(v:64) - . Fb6(v:60) - . A#4(v:64) - . G#6(v:60) - . A#5(v:40) - . C#5(v:64) - . A#6(v:60) - . A#5(v:40) - . C#5(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . A#6(v:60) - . A#5(v:40) - . A#4(v:64) - . Fb6(v:60) - . A#4(v:64) - . G#6(v:60) - . A#5(v:40) - . Fb4(v:64) - . A#6(v:60) - . A#5(v:40) - . G#4(v:64) - . G#5(v:40) - . |
de_drum_break        | D#5(v:64) - . . . . . . . . . . . . . . . . D#5(v:64) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:64) - . . . . D#5(v:64) - . . . . . . . . . . . . . . . . D#5(v:64) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:64) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_drum_lofi_pattern | A#5(v:54) - . . . . . . . . . . . . . . . . A#5(v:54) - . . . . . . . . . . . . . A#5(v:54) - . . . . . . . A#5(v:54) - . . . . A#5(v:54) - . . . . . . . . . . . . . . . . A#5(v:54) - . . . . . . . . . . . . . A#5(v:54) - . . . . . . . A#5(v:54) - . . . . A#5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_error_buzz        | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . Fb5(v:64) - . G#6(v:40) - . A#6(v:40) - . G#5(v:64) - . G#6(v:40) - . |
de_hard_hit          | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . |
de_long_snare        | . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . |
de_low_string        | C#4(v:64) - . . . . . . . . . . . . . . . . . . . . . . G#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . C#4(v:64) - . . . . . . . . . . . . . . . . . . . . . . C#4(v:64) - . . . . . . . . . . . . . . . . . . . . . . A#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb3(v:64) - . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | Db5(v:40) - . A#4(v:40) - . Gb4(v:60) - . Db5(v:60) - . A#4(v:60) - . Gb4(v:60) - . Db5(v:40) - . A#4(v:40) - . Ab4(v:60) - . Eb5(v:60) - . Cb5(v:60) - . Ab4(v:60) - . Eb5(v:40) - . Cb5(v:40) - . Ab4(v:60) - . Eb5(v:60) - . A#4(v:40) - . Gb4(v:60) - . Db5(v:60) - . A#4(v:60) - . Gb4(v:60) - . Db5(v:40) - . A#4(v:40) - . Gb4(v:60) - . Db5(v:60) - . A#4(v:60) - . Gb4(v:60) - . Db5(v:40) - . A#4(v:40) - . Gb4(v:60) - . Db5(v:60) - . A#4(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous_low       | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Cb5(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . Bb4(v:64) - . |
de_perc_deep         | Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . . . . . . . Bb4(v:60) - . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . Bb4(v:64) - . . . . . . . Bb4(v:64) - . . . . . . . . . . Bb4(v:60) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_perc_hit          | . . . Gb5(v:40) - . . . . . . . Gb5(v:64) - . . . . . . . G#5(v:20) G#5(v:40) - Eb5(v:40) - . Eb5(v:20) - . . . . . . . Gb5(v:64) - . . . . . . . . . . . . . Gb5(v:40) - . . . . . . . Gb5(v:64) - . . . . . . . G#5(v:20) G#5(v:40) - Eb5(v:40) - . Eb5(v:20) - . . . . . . . Gb5(v:64) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_perc_soft         | Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - |
de_perc_tap          | . . . . . . Db5(v:40) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:60) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:40) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:60) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_perc_thump        | . . . . . . . . . . . . . . . . . . Cb5(v:60) - . Cb5(v:60) - . . . . Cb5(v:60) - . . . . Cb5(v:60) - . Cb5(v:60) - . . . . Gb5(v:60) - . Gb5(v:60) - . . . . . . . . . . . . . . . . . . . Cb5(v:60) - . Cb5(v:60) - . . . . Cb5(v:60) - . . . . Cb5(v:60) - . Cb5(v:60) - . . . . Gb5(v:64) - . Gb5(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |

[PATTERN: P19]
de_bass_drum         | Gb4 - . Gb4 - . . . . Gb4 - . . . . . . . Gb4 - . . . . Gb4 - . . . . . . . Gb4 - . . . . . . . Gb4 - . . . . Gb4 - . Gb4 - . . . . Gb4 - . . . . . . . Gb4 - . . . . Gb4 - . . . . . . . Gb4 - . . . . . . . Gb4 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_bass_guitar       | A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . A#6(v:60) - . A#5(v:40) - . A#4(v:64) - . Fb6(v:60) - . A#4(v:64) - . G#6(v:60) - . A#5(v:40) - . C#5(v:64) - . A#6(v:60) - . A#5(v:40) - . C#5(v:64) - . G#5(v:40) - . A#4(v:64) - . G#5(v:40) - . A#5(v:40) - . A#4(v:64) - . A#6(v:60) - . A#5(v:40) - . A#4(v:64) - . Cb6(v:60) - . Fb4(v:64) - . D#6(v:60) - . Fb5(v:40) - . Cb4(v:64) - . Fb6(v:60) - . Fb5(v:40) - . D#4(v:64) - . D#5(v:40) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . A#6(v:30) - . A#5(v:20) - . A#4 - . Fb6(v:30) - . A#4 - . G#6(v:30) - . A#5(v:20) - . C#5 - . A#6(v:30) - . A#5(v:20) - . C#5 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . A#6(v:30) - . A#5(v:20) - . A#4 - . Fb6(v:30) - . A#4 - . G#6(v:30) - . A#5(v:20) - . Fb4 - . A#6(v:30) - . A#5(v:20) - . G#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . Fb4 - . G#5(v:20) - . A#5(v:20) - . G#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . Fb4 - . G#5(v:20) - . A#5(v:20) - . G#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . Fb4 - . G#5(v:20) - . A#5(v:20) - . G#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . Fb4 - . G#5(v:20) - . A#5(v:20) - . G#4 - . G#5(v:20) - . |
de_drum_break        | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . |
de_drum_lofi_pattern | A#5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#5(v:27) - . . . . . . . . . . . . . . . . A#5(v:27) - . . . . . . . . . . . . . A#5(v:27) - . . . . . . . A#5(v:27) - . . . . A#5(v:27) - . . . . . . . . . . . . . . . . A#5(v:27) - . . . . . . . . . . . . . A#5(v:27) - . . . . . . . A#5(v:27) - . . . . A#5(v:27) - . . . . . . . . . . . . . . . . A#5(v:27) - . . . . . . . . . . . . . A#5(v:27) - . . . . . . . A#5(v:27) - . . . . A#5(v:27) - . . . . . . . . . . . . . . . . A#5(v:27) - . . . . . . . . . . . . . A#5(v:27) - . . . . . . . A#5(v:27) - . . . . |
de_error_buzz        | A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#6(v:40) - . C#6(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#5(v:64) - . G#6(v:40) - . A#6(v:40) - . Fb5(v:64) - . G#6(v:40) - . A#6(v:40) - . G#5(v:64) - . G#6(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_hard_hit          | . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . Fb5 - . Fb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_legato_string     | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#4(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:20) - . . . . . . . . . . . . . . . . . . . . . . C#5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:20) - . . . . . . . . . . . . . . . . . . . . . . A#4(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:20) - . . . . . . . . . . . . . . . . . . . . . . C#5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:20) - . . . . . . . . . . . . . . . . . . . . . . |
de_long_snare        | . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . Cb6 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_low_string        | A#3(v:64) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb3(v:64) - . . . . . . . . . . . . . . . . . . . . . . A#3(v:60) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb3(v:60) - . . . . . . . . . . . . . . . . . . . . . . A#3(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#3(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Bb4(v:20) - . Gb4(v:20) - . Eb4(v:30) - . Bb4(v:30) - . Gb4(v:30) - . Eb4(v:30) - . Bb4(v:20) - . Gb4(v:20) - . C#5(v:30) - . Ab4(v:30) - . F#4(v:30) - . C#5(v:30) - . Ab4(v:20) - . F#4(v:20) - . C#5(v:30) - . Ab4(v:30) - . Db5(v:20) - . Bb4(v:30) - . Gb4(v:30) - . Db5(v:30) - . Bb4(v:30) - . Gb4(v:20) - . Db5(v:20) - . Bb4(v:30) - . C#5(v:30) - . Ab4(v:30) - . F#4(v:30) - . C#5(v:20) - . Ab4(v:20) - . F#4(v:30) - . C#5(v:30) - . Ab4(v:20) - . Bb4(v:20) - . Gb4(v:20) - . Eb4(v:30) - . Bb4(v:30) - . Gb4(v:30) - . Eb4(v:30) - . Bb4(v:20) - . Gb4(v:20) - . C#5(v:30) - . Ab4(v:30) - . F#4(v:30) - . C#5(v:30) - . Ab4(v:20) - . F#4(v:20) - . C#5(v:30) - . Ab4(v:30) - . Db5(v:20) - . Bb4(v:30) - . Gb4(v:30) - . Db5(v:30) - . Bb4(v:30) - . Gb4(v:20) - . Db5(v:20) - . Bb4(v:30) - . C#5(v:30) - . Ab4(v:30) - . F#4(v:30) - . C#5(v:20) - . Ab4(v:20) - . F#4(v:30) - . C#5(v:30) - . Ab4(v:20) - . |
de_ominous_low       | Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . Gb5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . F#5(v:64) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Cb5(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . Bb4(v:35) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_perc_deep         | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . |
de_perc_hit          | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . |
de_perc_soft         | Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) - . Db5(v:8) - . Db5(v:40) Db5(v:10) - Db5(v:20) Db5(v:30) - Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - |
de_perc_tap          | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . |
de_perc_thump        | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:30) - . Gb5(v:30) - . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:40) - . Gb5(v:20) - . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:30) - . Gb5(v:30) - . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:40) - . Gb5(v:20) - . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:30) - . Gb5(v:30) - . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:40) - . Gb5(v:20) - . |

[PATTERN: P20]
de_bass_guitar       | A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . A#6(v:30) - . A#5(v:20) - . A#4 - . Fb6(v:30) - . A#4 - . G#6(v:30) - . A#5(v:20) - . C#5 - . A#6(v:30) - . A#5(v:20) - . C#5 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . A#6(v:30) - . A#5(v:20) - . A#4 - . Cb6(v:30) - . Fb4 - . D#6(v:30) - . Fb5(v:20) - . Cb4 - . Fb6(v:30) - . Fb5(v:20) - . D#4 - . D#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . Fb4 - . G#5(v:20) - . A#5(v:20) - . G#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . A#4 - . G#5(v:20) - . A#4 - . G#5(v:20) - . A#5(v:20) - . Fb4 - . G#5(v:20) - . A#5(v:20) - . G#4 - . G#5(v:20) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_drum_break        | D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . D#5(v:48) - . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . D#5(v:48) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_drum_lofi_pattern | A#5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#5 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#5(v:27) - . . . . . . . . . . . . . . . . A#5(v:27) - . . . . . . . . . . . . . A#5(v:27) - . . . . . . . A#5(v:27) - . . . . A#5(v:27) - . . . . . . . . . . . . . . . . A#5(v:27) - . . . . . . . . . . . . . A#5(v:27) - . . . . . . . A#5(v:27) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_legato_string     | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A#4(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:20) - . . . . . . . . . . . . . . . . . . . . . . C#5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:10) - . . . . . . . . . . C#5(v:10) - . . . . . . . . . . Bb4(v:10) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:10) - . . . . . . . . . . C#5(v:10) - . . . . . . . . . . Bb4(v:10) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_low_string        | A#3(v:60) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Fb3(v:60) - . . . . . . . . . . . . . . . . . . . . . . A#3(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F#3(v:30) - . . . . . . . . . . Eb3(v:30) - . . . . . . . . . . C#4(v:30) - . . . . . . . . . . Db4(v:30) - . . . . . . . . . . F#3(v:30) - . . . . . . . . . . Eb3(v:30) - . . . . . . . . . . Bb3(v:30) - . . . . . . . . . . Bb3(v:30) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous           | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Bb4(v:20) - . Gb4(v:20) - . Eb4(v:30) - . Bb4(v:30) - . Gb4(v:30) - . Eb4(v:30) - . Bb4(v:20) - . Gb4(v:20) - . C#5(v:30) - . Ab4(v:30) - . F#4(v:30) - . C#5(v:30) - . Ab4(v:20) - . F#4(v:20) - . C#5(v:30) - . Ab4(v:30) - . Db5(v:20) - . Bb4(v:30) - . Gb4(v:30) - . Db5(v:30) - . Bb4(v:30) - . Gb4(v:20) - . Db5(v:20) - . Bb4(v:30) - . C#5(v:30) - . Ab4(v:30) - . F#4(v:30) - . C#5(v:20) - . Ab4(v:20) - . F#4(v:30) - . C#5(v:30) - . Ab4(v:20) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_ominous_low       | Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . Gb5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . F#5(v:35) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_perc_deep         | Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . Bb4 - . . . . . . . Bb4 - . . . . . . . Bb4(v:33) - . . . . Bb4 - . . . . . . . Bb4 - . . . . . . . . . . Bb4(v:30) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_perc_hit          | . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . . . . Gb5(v:20) - . . . . . . . Gb5(v:40) - . . . . . . . G#5(v:10) G#5(v:20) - Eb5(v:20) - . Eb5(v:10) - . . . . . . . Gb5(v:40) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_perc_soft         | Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) - . Db5(v:4) - . Db5(v:20) Db5(v:5) - Db5(v:10) Db5(v:15) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_perc_tap          | . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . Db5(v:20) - . . . . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
de_perc_thump        | . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:30) - . Gb5(v:30) - . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:40) - . Gb5(v:20) - . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:30) - . Gb5(v:30) - . . . . . . . . . . . . . . . . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Cb5(v:30) - . . . . Cb5(v:30) - . Cb5(v:30) - . . . . Gb5(v:40) - . Gb5(v:20) - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |

[PLAYLIST]
P0
P1
P2
P3
P4
P5
P6
P6
P7
P8
P9
P10
P11
P4
P12
P13
P14
P15
P16
P17
P18
P18
P19
P19
P20
P20
P19
P19
P20
P20
P21
P22
P21
P22
P23
P24
P23
P24
P19
P19
P25
P25
P26
P27
P28
P29
