Pack downloaded from Freesound
----------------------------------------

"Bittersweet Sleep Trumpet"

This Pack of sounds contains sounds by the following user:
 - ttptp ( https://freesound.org/people/ttptp/ )

You can find this pack online at: https://freesound.org/people/ttptp/packs/5941/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 91357__ttptp__g-3.wav.wav
    * url: https://freesound.org/s/91357/
    * license: Creative Commons 0
  * 91356__ttptp__g-2.wav.wav
    * url: https://freesound.org/s/91356/
    * license: Creative Commons 0
  * 91355__ttptp__g-1.wav.wav
    * url: https://freesound.org/s/91355/
    * license: Creative Commons 0
  * 91354__ttptp__f-1.wav.wav
    * url: https://freesound.org/s/91354/
    * license: Creative Commons 0
  * 91353__ttptp__e-4.wav.wav
    * url: https://freesound.org/s/91353/
    * license: Creative Commons 0
  * 91352__ttptp__e-3.wav.wav
    * url: https://freesound.org/s/91352/
    * license: Creative Commons 0
  * 91351__ttptp__e-2.wav.wav
    * url: https://freesound.org/s/91351/
    * license: Creative Commons 0
  * 91350__ttptp__e-1.wav.wav
    * url: https://freesound.org/s/91350/
    * license: Creative Commons 0
  * 91349__ttptp__c-3.wav.wav
    * url: https://freesound.org/s/91349/
    * license: Creative Commons 0
  * 91348__ttptp__c-2.wav.wav
    * url: https://freesound.org/s/91348/
    * license: Creative Commons 0
  * 91347__ttptp__c-1.wav.wav
    * url: https://freesound.org/s/91347/
    * license: Creative Commons 0
  * 91346__ttptp__b-2.wav.wav
    * url: https://freesound.org/s/91346/
    * license: Creative Commons 0
  * 91345__ttptp__b-1.wav.wav
    * url: https://freesound.org/s/91345/
    * license: Creative Commons 0
  * 91344__ttptp__a-2.wav.wav
    * url: https://freesound.org/s/91344/
    * license: Creative Commons 0
  * 91343__ttptp__a-1.wav.wav
    * url: https://freesound.org/s/91343/
    * license: Creative Commons 0


