// Sfz exported from a sf2 file with Polyphone
// Name      : Ancient Instruments Of The World
// Author    : Corey Ferrante
// Copyright : 
// Date      : 2025/12/14
// Comment   : 

<group>
lokey=127 hikey=0
amp_veltrack=100
ampeg_attack=0.000999969
cutoff=4978
fil_type=lpf_2p
fil_veltrack=2400
loop_mode=no_loop

<region> sample=samples\BukkehornL.wav
amp_veltrack=100
loop_end=25688
loop_mode=loop_continuous
loop_start=29165
pan=0
pitch_keycenter=53
tune=-22
volume=0

<group>
lokey=127 hikey=0
amp_veltrack=100
ampeg_attack=0.000999969
cutoff=4978
fil_type=lpf_2p
fil_veltrack=2400
loop_mode=loop_continuous

<region> sample=samples\cornemuseContinueL.wav
amp_veltrack=100
loop_end=27695
loop_mode=loop_continuous
loop_start=13501
pan=0
pitch_keycenter=58
tune=19
volume=0

<group>
lokey=127 hikey=0
amp_veltrack=100
ampeg_attack=0.000999969
cutoff=4978
fil_type=lpf_2p
fil_veltrack=2400
loop_mode=no_loop

<region> sample=samples\tagelharpa3L.wav
amp_veltrack=100
loop_end=325
loop_mode=loop_continuous
loop_start=2280
pan=0
pitch_keycenter=57
volume=0
